.container {
  max-width: 1300px;
  margin: 0 auto;
}
.title {
  text-align: center;
  margin: 10;
  font-size: xxx-large;
  border-radius: 10;
  padding: 15;
  background: linear-gradient(135deg, rgb(121, 57, 57), red, black);
  color: white;
}
.card {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin: 30px auto;
}

.card div a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.card div h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  transition: all 0.3s ease;
}

.card div h3:hover {
  color: #e63946;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}
.image {
  border: 3px solid rgb(122, 25, 25);
  filter: drop-shadow(0px 4px 10px rgba(255, 0, 0, 0.575));
  border-radius: 50%;
  transition: all 0.3s ease;
}

.image:hover {
  transform: scale(1.1);
  filter: drop-shadow(0px 4px 10px rgb(255, 128, 10));
}
